/* Compile with lessc style.less style.css */

/* Colors */

@background-dark: #1f2124;
@foreground-dark: #cacaca;

@background-light: #f6f6f6;
@foreground-light: #383838;

@negative-color: #d6352b;

@control-background-light: darken(@background-light, 2%);
@control-background-light-darker: darken(@control-background-light, 5%);

@control-background-color: #1099a1;
@control-background-color-lighter: lighten(@control-background-color, 7%);
@control-background-color-darker: darken(@control-background-color, 7%);

@control-background-dark: lighten(@background-dark, 2%);
@control-background-dark-lighter: lighten(@control-background-dark, 5%);

/* Element Mixins */

.inset() {

    .body-light & {
        -webkit-box-shadow: 0 1px 1px rgba(255,255,255,.35), inset 0 1px 2px rgba(0,0,0,.15);
    	-moz-box-shadow: 0 1px 1px rgba(255,255,255,.35), inset 0 1px 2px rgba(0,0,0,.15);
    	box-shadow: 0 1px 1px rgba(255,255,255,.35), inset 0 1px 2px rgba(0,0,0,.15);
    }

    .body-dark & {
        -webkit-box-shadow: 0 1px 1px rgba(255,255,255,.13), inset 0 1px 2px rgba(0,0,0,.4);
    	-moz-box-shadow: 0 1px 1px rgba(255,255,255,.13), inset 0 1px 2px rgba(0,0,0,.4);
    	box-shadow: 0 1px 1px rgba(255,255,255,.13), inset 0 1px 2px rgba(0,0,0,.4);
    }
}

.outset() {

    .body-light & {
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.2);
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.2);
        box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.2);
    }

    .body-dark & {
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.13);
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.13);
        box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.13);
    }
}

.button-light() {
    background: @control-background-light;

    color: @foreground-light;

    &:hover {
        background: @control-background-color-lighter;
        color: @foreground-dark;
    }
}

.button-color() {
    background: @control-background-color;

    color: @foreground-dark;

    &:hover {
        background: @control-background-color-lighter;
        color: @foreground-dark;
    }
}

.button-dark() {
    background: @control-background-dark-lighter;

    color: @foreground-dark;

    &:hover {
        background: @control-background-color-darker;
        color: @foreground-dark;
    }
}

.thumb() {
    -moz-appearance:none !important;
    -webkit-appearance:none !important;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
    width: 20px;
	height: 20px;
    margin-top: 2px;
	border-radius: 10px;
    background: @control-background-dark-lighter;
}

.transition() {
    -webkit-transition: all 220ms ease 80ms;
    -moz-transition: all 220ms ease 80ms;
    -o-transition: all 220ms ease 80ms;
    transition: all 220ms ease 80ms;
}

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
    border: 0;
    border-top: 1px solid #ccc;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

textarea {
    resize: vertical;
}

/* Custom Styles */

/* Flexbox footer snapping */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* Main Layout */

.wrapper {
    width: 42em;
    max-width: 90%;
    margin: 2em auto;
}

.main aside {
    padding: 0px 5% 10px;
}

/* Fonts */

body {
    font: 16px "Rubik", "Barlow", sans-serif;
    letter-spacing: 0.3px;
}

h1, h2, h3, h4, h5, h6, .modal-title {
    font-family: "Barlow", sans-serif;
}

code, pre {
    font: 15px "Fira Mono", sans-serif;
}

/* Text and Images */

body {
    font-weight: 400;
    line-height: 22px;
    .transition();
}

.body-light, .body-light .modal {
    background: @background-light;
    color: @foreground-light;
}

.body-dark, .body-dark .modal {
    background: @background-dark;
    color: @foreground-dark;
}

h1 {
    font-size: 48px;
    font-weight: 300;
    line-height: 1.2em;
    margin: 2px 0 8px;
}

.h1-light {
    font-weight: 100;
}

h2 {
    font-size: 34px;
    font-weight: 300;
    line-height: 1.2em;
    margin: 2px 0 8px;
}

h3 {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2em;
    margin: 2px 0 8px;
}

h4 {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2em;
    margin: 2px 0 8px;
}

.small {
    font-size: 0.8em;
}

code, pre {
    -webkit-border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    border-radius: 8px 8px 8px 8px;
}

img {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

hr {
    display: block;
    width: 100%;
    margin: 1.5em;
    margin-right: auto;
    margin-left: auto;
    border: 0;
}

.body-light hr {
    border-top: 1px solid lighten(@background-light, 10%);
}

.body-dark hr {
    border-top: 1px solid lighten(@background-dark, 10%);
}

/* Links and Buttons */

a {
    display: inline-block;
    color: @control-background-color;
    text-decoration: none;
    cursor: pointer;
    .transition();
}

a:hover, a:active {
    color: @control-background-color-lighter;
    text-decoration: underline;
}

a.navbar-title:hover, a.navbar-title:active {
    color: @foreground-dark;
    text-decoration: none;
}

a.button {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
    display: inline-block;
    margin: 5px 0;
	border-radius: 5px;
    text-decoration: none;
    .transition();
    .outset();
}

.body-light .button {
    .button-light();
}

.color-button {
    .button-color();
}

.body-light .slider::-webkit-slider-thumb {
    .button-color();
}

.body-light .slider::-moz-range-thumb {
    border: none;
    outline: none;
    .button-color();
}


.body-dark .button {
    .button-dark();
}

.body-dark .slider::-webkit-slider-thumb {
    .button-dark();
}

.body-dark .slider::-moz-range-thumb {
    border: none;
    outline: none;
    .button-dark();
}

a.button-rect {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 7px 12px;
    border-radius: 5px;
}

a.button-circle-large {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    width: 64px;
    height: 64px;
    margin: 4px;
    border-radius: 100%;
    line-height: 64px;
    text-align: center;
    vertical-align: middle;
}

a.button-circle {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 4px;
    border-radius: 100%;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
}

a.button-circle-pad {
    width: 50px;
    height: 50px;
    line-height: 50px;
}

a.button-circle-small {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    width: 36px;
    height: 36px;
    margin: 4px;
    border-radius: 100%;
    line-height: 34px;
    text-align: center;
    vertical-align: middle;
}

a.button-circle-large .fa, a.button-circle .fa, a.button-circle-small .fa {
    margin-left: 1px;
    line-height: 100%;
    vertical-align: middle;
}

/* Navbar */

.navbar-container {
    width: 100%;
    background: @control-background-dark;
    color: @foreground-dark;
}

.navbar-title {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin-top: 6px;
    padding-bottom: 7px;
    float: left;
    color: @foreground-dark;
    text-decoration: none;
}

.navbar-button-group {
    margin: 6px;
    float: right;
}

/* Navigation */

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;
    color: @foreground-dark;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    .transition();
}

nav a:hover {
    background: @control-background-color;
    color: @foreground-dark;
}

/* Footer */

.footer-container {
    width: 100%;
    padding: 1em 0;
    font-size: 0.85em;
}

.footer-container-light {
    border-top: 1px solid #e0e0e0;
}

.footer-container-dark {
    border-top: 1px solid @control-background-dark;
}

/* UI Components */

.text-view {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.body-light .text-view {
	background: @control-background-light-darker;
    color: @foreground-light;
}

.body-dark .text-view {
	background: @control-background-dark;
    color: @foreground-dark;
}

textarea, input[type="text"], input[type="password"], input[type="number"] {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 5px 0;
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
	font-size: 0.9em;
    .transition();
    .inset();
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus {
    border: 1px solid @control-background-color-darker;
}

.body-light textarea, .body-light input[type="text"], .body-light input[type="password"], .body-light input[type="number"] {
	background: @control-background-light;
    color: @foreground-light;
}

.body-dark textarea, .body-dark input[type="text"], .body-dark input[type="password"], .body-dark input[type="number"] {
	background: @control-background-dark;
    color: @foreground-dark;
}

.text-input-error {
    border: 1px solid #ff2e10 !important;
}

.select-container select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    height: 26px;
    margin-top: 0px;
    padding-left: 3px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.9em;
    font-weight: 400;
    .transition();
}

.select-container {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
    display: inline-block;
    position: relative;
    height: 26px;
    margin-top: 4px;
    padding: 0px 6px;
    overflow: hidden;
	border-radius: 5px;
    .transition();
    .outset();
}

.select-container::after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    position: absolute;
    top: 2px;
    right: 3px;
    transform: rotate(90deg);
    font-size: 19px;
    font-weight: 300;
    content: '‹›';
    pointer-events: none;
}

option {
    color: black;
}

.slider-container {
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 4px;
}

input[type="range"] {
    -webkit-appearance:none !important;
    display: inline-block;
    outline: none;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-moz-range-track {
    background: transparent;
}

.slider-vertical {
    -webkit-transform: translate(-50%, 0) rotate(90deg) translate(50%, 0);
}

input[type="range"], .progress-bar-track {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	height: 8px;
    margin: 5px 0;
	border-radius: 4px;
    .inset();
}

.slider-container-vertical input[type="range"] {
    -webkit-box-shadow: 1px 0px 1px rgba(255,255,255,.08), inset 1px 0px 2px rgba(0,0,0,.35);
	-moz-box-shadow: 1px 0px 1px rgba(255,255,255,.08), inset 1px 0px 2px rgba(0,0,0,.35);
    margin: 0 5px;
	box-shadow: 1px 0px 1px rgba(255,255,255,.08), inset 1px 0px 2px rgba(0,0,0,.35);
}

.progress-bar-track {
    margin: auto;
    padding: 1.5px 1.5px 0;
}

.body-light .slider, .body-light .progress-bar-track {
    background: @control-background-light;
}

.body-dark .slider, .body-dark .progress-bar-track {
    background: @control-background-dark;
}

input[type="range"]::-webkit-slider-thumb {
    .transition();
    .outset();
    .thumb();
}

input[type="range"]::-moz-range-thumb {
    .transition();
    .outset();
    .thumb();
}

.progress-bar {
    -webkit-border-radius: 4px;
	-moz-border-radius: 4px;
    height: 7px;
	border-radius: 4px;
}

.progress-bar {
    background: @control-background-color;
}

/* Modal */

.modal-container {
    z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    background: fadeout(#000000, 80%);
}

.modal {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.33);
	-moz-box-shadow: 0 1px 8px rgba(0,0,0,.33);
    position: relative;
    margin: auto;
    border-radius: 5px;
	box-shadow: 0 1px 8px rgba(0,0,0,.33);
}

.modal-header {
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    height: 3.0em;
    border-radius: 5px 5px 0px 0px;
    .outset();
}

.body-light .modal-header {
    background: @control-background-light-darker;
}

.body-dark .modal-header {
    background: @control-background-dark-lighter;
}

.modal-title {
    display: inline-block;
    margin: 0.75em 1em;
    font-size: 1.2em;
    font-weight: 300;
}

.modal-close-button {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
	-webkit-border-radius: 0px 5px 0px 0px;
	-moz-border-radius: 0px 5px 0px 0px;
    display: inline-block;
    height: 3.0em;
    padding: 0 7.5px;
    float: right;
	border-radius: 0px 5px 0px 0px;
    background: @control-background-dark;
    color: @negative-color;
    line-height: 3.0em;
    text-decoration: none;
    .transition();
    .outset();
}

.modal-close-button:hover {
    background: darken(@negative-color, 10%);
    color: @foreground-dark;
    text-decoration: none;
}

.modal-content {
    padding: 1.1em;
}

/* Media Queries */

@media only screen and (max-width: 640px) {

    .modal {
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
}

@media only screen and (min-width: 640px) {

    .modal {
        top: 5%;
        width: 45%;
    }
}

/* Utility Styles */

.indented {
    margin-left: 2em;
}

.float-left {
    float: left;
}

.float-right{
    float: right;
}

/* Iframe for Embedded Projects */

iframe {
    overflow: hidden;
}

/* Media Queries */

@media only screen and (min-width: 480px) {

    .navbar-title {
        display: inline-block;
        width: 68%;
        line-height: 1.2em;
    }

    nav a {
        width: 27%;
        margin: 0 1.7%;
        margin-bottom: 0;
        padding: 25px 2%;
        float: left;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }

    .main article.right {
        width: 100%;
        float: left;
    }

    .main aside.right {
        width: 90%;
        float: none;
    }

    .main article.left {
        width: 100%;
        float: left;
    }

    .main aside.left {
        width: 90%;
        float: none;
    }
}

@media only screen and (min-width: 960px) {

    .navbar-title {
        float: left;
    }

    nav {
        width: 38%;
        float: right;
    }

    .main aside {
        padding: 5px;
    }

    .main article.right {
        width: 57%;
        float: right;
    }

    .main aside.right {
        width: 38%;
        float: right;
    }

    .main article.left {
        width: 57%;
        float: left;
    }

    .main aside.left {
        width: 38%;
        float: left;
    }
}

/* Helper */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    clip: rect(0 0 0 0);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

/* Printing */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        box-shadow: none !important;
        color: #000 !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
