@import "variables.less";

.inset() {

  .body-light & {
    -webkit-box-shadow: 0 1px 1px rgba(255,255,255,.35), inset 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 1px rgba(255,255,255,.35), inset 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 1px rgba(255,255,255,.35), inset 0 1px 2px rgba(0,0,0,.15);
  }

  .body-dark & {
    -webkit-box-shadow: 0 1px 1px rgba(255,255,255,.13), inset 0 1px 2px rgba(0,0,0,.4);
    -moz-box-shadow: 0 1px 1px rgba(255,255,255,.13), inset 0 1px 2px rgba(0,0,0,.4);
    box-shadow: 0 1px 1px rgba(255,255,255,.13), inset 0 1px 2px rgba(0,0,0,.4);
  }
}

.outset() {

  .body-light & {
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.2);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.2);
    box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.2);
  }

  .body-dark & {
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.13);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.13);
    box-shadow: 0 1px 4px rgba(0,0,0,.33), inset 0 1px 1px rgba(255,255,255,.13);
  }
}

.button-light() {
  background: @light-shade-1;
  color: @light-foreground;

  &:hover {
    background: @accent-color-lighter;
    color: @dark-foreground;
  }
}

.button-color() {
  background: @accent-color;
  color: @dark-foreground;

  &:hover {
    background: @accent-color-lighter;
    color: @dark-foreground;
  }
}

.button-dark() {
  background: @dark-shade-2;
  color: @dark-foreground;

  &:hover {
    background: @accent-color-darker;
    color: @dark-foreground;
  }
}

.thumb() {
  -moz-appearance:none !important;
  -webkit-appearance:none !important;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  width: 20px;
  height: 20px;
  margin-top: 2px;
  border-radius: 10px;
  background: @dark-shade-2;
}

.button {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  display: inline-block;
  margin: 5px 0;
  text-decoration: none;
  .transition();
  .outset();

  .body-light & {
    .button-light();
  }

  .body-dark & {
    .button-dark();
  }
}

.button-rect {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 7px 12px;
  border-radius: 5px;
}

.button-color {
  .button-color();
}

.text-view {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;

  .body-light & {
    background: @light-shade-2;
    color: @light-foreground;
  }

  .body-dark & {
    background: @dark-shade-1;
    color: @dark-foreground;
  }
}

textarea, input[type="text"], input[type="password"], input[type="number"] {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin: 5px 0;
  padding: 8px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 0.9em;
  .transition();
  .inset();
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus {
  border: 1px solid @accent-color-darker;
}

.body-light textarea, .body-light input[type="text"], .body-light input[type="password"], .body-light input[type="number"] {
  background: @light-shade-1;
  color: @light-foreground;
}

.body-dark textarea, .body-dark input[type="text"], .body-dark input[type="password"], .body-dark input[type="number"] {
  background: @dark-shade-1;
  color: @dark-foreground;
}

.text-input-error {
  border: 1px solid #ff2e10 !important;
}

.select-container {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  display: inline-block;
  position: relative;
  height: 26px;
  margin-top: 4px;
  padding: 0px 6px;
  overflow: hidden;
  border-radius: 5px;
  .transition();
  .outset();

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    height: 26px;
    margin-top: 0px;
    padding-left: 3px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.9em;
    font-weight: 400;
    .transition();
  }

  &::after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    position: absolute;
    top: 2px;
    right: 3px;
    transform: rotate(90deg);
    font-size: 19px;
    font-weight: 300;
    content: '‹›';
    pointer-events: none;
  }
}

option {
  color: black;
}

.slider-container {
  display: inline-block;
  margin-top: 8px;
  margin-bottom: 4px;
}

input[type="range"] {
  -webkit-appearance:none !important;
  display: inline-block;
  outline: none;

  &:focus {
    outline: none;
  }

  &::-moz-range-track {
    background: transparent;
  }

  &::-webkit-slider-thumb {
    .transition();
    .outset();
    .thumb();

    .body-light & {
      .button-light();
    }

    .body-dark & {
      .button-dark();
    }
  }

  &::-moz-range-thumb {
    .transition();
    .outset();
    .thumb();
    border: none;
    outline: none;

    .body-light & {
      .button-light();
    }

    .body-dark & {
      .button-dark();
    }
  }

  .body-light & {
    background: @light-shade-1;
  }

  .body-dark & {
    background: @dark-shade-1;
  }

  .slider-container-vertical & {
    -webkit-transform: translate(-50%, 0) rotate(90deg) translate(50%, 0);
    -webkit-box-shadow: 1px 0px 1px rgba(255,255,255,.08), inset 1px 0px 2px rgba(0,0,0,.35);
    -moz-box-shadow: 1px 0px 1px rgba(255,255,255,.08), inset 1px 0px 2px rgba(0,0,0,.35);
    margin: 0 5px;
    box-shadow: 1px 0px 1px rgba(255,255,255,.08), inset 1px 0px 2px rgba(0,0,0,.35);
  }
}

input[type="range"], .progress-bar-track {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  height: 8px;
  margin: 5px 0;
  border-radius: 4px;
  .inset();
}

.progress-bar-track {
  margin: auto;
  padding: 1.5px 1.5px 0;

  .body-light & {
    background: @light-shade-1;
  }

  .body-dark & {
    background: @dark-shade-1;
  }
}

.progress-bar {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  height: 7px;
  border-radius: 4px;
  background: @accent-color;
}

// Modal

.modal-container {
  z-index: 1000;
  position: absolute;
  width: 100%;
  height: 100%;
  background: fadeout(#000000, 80%);
}

.modal {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.33);
  -moz-box-shadow: 0 1px 8px rgba(0,0,0,.33);
  position: relative;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 1px 8px rgba(0,0,0,.33);

  .body-light & {
    background: @light-background;
    color: @light-foreground;
  }

  .body-dark & {
    background: @dark-background;
    color: @dark-foreground;
  }
}

.modal-header {
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  height: 3.0em;
  border-radius: 5px 5px 0px 0px;
  .outset();

  .body-light & {
    background: @light-shade-2;
  }

  .body-dark & {
    background: @dark-shade-2;
  }
}

.modal-title {
  display: inline-block;
  margin: 0.75em 1em;
  font-size: 1.2em;
  font-weight: 300;
}

.modal-close-button {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-border-radius: 0px 5px 0px 0px;
  -moz-border-radius: 0px 5px 0px 0px;
  display: inline-block;
  height: 3.0em;
  padding: 0 7.5px;
  float: right;
  border-radius: 0px 5px 0px 0px;
  background: @dark-shade-1;
  color: @negative-color;
  line-height: 3.0em;
  text-decoration: none;
  .transition();
  .outset();

  &:hover {
    background: darken(@negative-color, 10%);
    color: @dark-foreground;
    text-decoration: none;
  }
}

.modal-content {
  padding: 1.1em;
}

@media only screen and (max-width: 640px) {

  .modal {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
}

@media only screen and (min-width: 640px) {

  .modal {
    top: 5%;
    width: 45%;
  }
}
