@dark-background: #1f2124;
@dark-foreground: #cacaca;

@light-background: #f6f6f6;
@light-foreground: #383838;

@negative-color: #d6352b;

@light-shade-1: darken(@light-background, 2%);
@light-shade-2: darken(@light-background, 7%);

@accent-color: #1099a1;
@accent-color-lighter: lighten(@accent-color, 7%);
@accent-color-darker: darken(@accent-color, 7%);

@dark-shade-1: lighten(@dark-background, 2%);
@dark-shade-2: lighten(@dark-background, 7%);

.transition() {
  -webkit-transition: all 220ms ease 80ms;
  -moz-transition: all 220ms ease 80ms;
  -o-transition: all 220ms ease 80ms;
  transition: all 220ms ease 80ms;
}
